<?php

declare(strict_types=1);

namespace {{namespace}};

use {{entityNamespace}}\{{entityClass}};
use Milpa\Attributes\PluginMetadata;
use Milpa\Data\RepositoryFactory;
use Milpa\Interfaces\Di\DIContainerInterface;
use Milpa\Interfaces\Plugin\PluginInterface;
use Milpa\Runtime\Config;
use Milpa\Runtime\Support\RootResolver;

#[PluginMetadata(
    version: '0.1.0',
    author: 'Your Name',
    site: 'https://example.com',
    name: '{{class}}',
    type: 'Service',
)]
final class {{class}} implements PluginInterface
{
    public function __construct(private readonly DIContainerInterface $container)
    {
        // PluginInterface fixes the constructor to ($container) — kept as a promoted readonly
        // property so boot() can register the {{entityClass}} repository into it below.
    }

    public function boot(): void
    {
        // The backend is one config line: add a 'storage' block to config/app.php — driver
        // 'file', 'sqlite' or 'mysql' (with its 'path' or 'dsn') or 'memory' — and the factory
        // builds the matching backend behind the same RepositoryInterface. With no 'storage'
        // block at all, the default below applies: zero config still persists, to a JSON file.
        $storage = $this->container->get(Config::class)->get('storage', [
            'driver' => 'file',
            'path' => (new RootResolver())->resolve() . '/var/{{table}}.json',
        ]);
        \assert(\is_array($storage));

        $this->container->registerService(
            {{entityClass}}::class . 'Repository',
            RepositoryFactory::fromConfig($storage, {{entityClass}}::class),
        );
        // {coa:services}
    }

    public function install(): void
    {
    }

    public function uninstall(): void
    {
    }

    public function enable(): void
    {
    }

    public function disable(): void
    {
    }
}
