<?php

declare(strict_types=1);

namespace {{namespace}};

use {{controllerNamespace}}\{{controllerClass}};
use Milpa\Attributes\PluginMetadata;
use Milpa\Http\HttpMethod;
use Milpa\Http\Routing\HandlerReference;
use Milpa\Http\Routing\Route;
use Milpa\Interfaces\Di\DIContainerInterface;
use Milpa\Interfaces\Plugin\PluginInterface;
use Milpa\Runtime\Http\RouteProviderInterface;

#[PluginMetadata(
    version: '0.1.0',
    author: 'Your Name',
    site: 'https://example.com',
    name: '{{class}}',
    type: 'Web',
)]
final class {{class}} implements PluginInterface, RouteProviderInterface
{
    public function __construct(private readonly DIContainerInterface $container)
    {
        // PluginInterface fixes the constructor to ($container) — kept as a promoted readonly
        // property so a future boot() can read config/services from it, even though this
        // scaffolded plugin has nothing to boot yet.
    }

    public function boot(): void
    {
        // {coa:services}
    }

    public function install(): void
    {
    }

    public function uninstall(): void
    {
    }

    public function enable(): void
    {
    }

    public function disable(): void
    {
    }

    /** @return list<Route> */
    public function routes(): array
    {
        return [
            new Route(
                path: '{{path}}',
                methods: HttpMethod::GET,
                name: '{{routeName}}',
                handler: new HandlerReference({{controllerClass}}::class, 'index'),
            ),
            // {coa:routes}
        ];
    }
}
